JWT_ACCESS_TOKEN = dfd17e4ccc1ce1ac50664b1cb6a702ecf490d822f85e4652cde46acb0dd8249fa240c444de5463fbda56f29d3f648bb86f2ec55f7c0de8bec4d45529fc5d66b8

MONGODB_URI = mongodb+srv://khaled:khaled@cluster0.ajsco.mongodb.net/stage?authSource=admin&replicaSet=atlas-zv7ysq-shard-0&readPreference=primary&ssl=true
NODE_ENV = production